{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "boot",
            "cwd": "${workspaceRoot}",
            "executable": "./bin/ArmM4/debug/boot.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32L4R5ZI",
            "runToEntryPoint": "main",
            "interface": "swd",
        },
        {
            "name": "program",
            "cwd": "${workspaceRoot}",
            "executable": "./bin/ArmM4/debug/program.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32L4R5ZI",
            "runToEntryPoint": "main",
            "interface": "swd",
        },
    ]
}